COMMENT=Hello world.
# Set your database/API connection information here
API_KEY=**************************
API_URL=**************************
DEFAULT_AZURE_DEVOPS_REPO:blah
DEFAULT_AZURE_DEVOPS_ORGANIZATION:http://dev.azure.com/<blah>
DEFAULT_AZURE_DEVOPS_PROJECT:blah
DEFAULT_AZURE_DEVOPS_TARGET=blah