[2J[0f       █████                                  ███         
      ░░███                                  ░░░          
       ░███   ██████   ████████  █████ █████ ████   █████ 
       ░███  ░░░░░███ ░░███░░███░░███ ░░███ ░░███  ███░░  
       ░███   ███████  ░███ ░░░  ░███  ░███  ░███ ░░█████ 
 ███   ░███  ███░░███  ░███      ░░███ ███   ░███  ░░░░███
░░████████  ░░████████ █████      ░░█████    █████ ██████ 
 ░░░░░░░░    ░░░░░░░░ ░░░░░        ░░░░░    ░░░░░ ░░░░░░  
                                                          
                                                          
                                                          
Usage: index [options] [command]

Options:
  -V, --version               output the version number
  -V, --version               output the version number
  -h, --help                  output usage information

Commands:
  comm [options] <arg> [opt]  a command
  sec [options] <arg> [opt]   a second command
